<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bdr54321.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="软件测试基本概念   软件 &#x3D; 程序+文档，软件测试 &#x3D; 程序测试+文档测试 程序是指能够实现某种功能的指令集合，文档是指软件开发、使用和维护过程中产生的图文集合。   软件的分类 按功能分：系统软件，应用软件。 按技术架构分：单机版软件，C&#x2F;S结构软件（C指客户端，S指服务器端），B&#x2F;S结构软件（B指浏览器） 按用户划分：产品软件，项目软件。 按开发规模划分：小型，中型，大型。   BUG的定义">
<meta property="og:type" content="article">
<meta property="og:title" content="知识管理">
<meta property="og:url" content="https://bdr54321.github.io/2021/07/18/Test%20basis/index.html">
<meta property="og:site_name" content="知识管理">
<meta property="og:description" content="软件测试基本概念   软件 &#x3D; 程序+文档，软件测试 &#x3D; 程序测试+文档测试 程序是指能够实现某种功能的指令集合，文档是指软件开发、使用和维护过程中产生的图文集合。   软件的分类 按功能分：系统软件，应用软件。 按技术架构分：单机版软件，C&#x2F;S结构软件（C指客户端，S指服务器端），B&#x2F;S结构软件（B指浏览器） 按用户划分：产品软件，项目软件。 按开发规模划分：小型，中型，大型。   BUG的定义">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bdr54321.github.io/2021/07/18/image/%E6%B5%8B%E8%AF%95%E5%88%86%E7%B1%BB.png">
<meta property="og:image" content="https://bdr54321.github.io/2021/07/18/image/%E8%BD%AF%E4%BB%B6%E7%BC%BA%E9%99%B7%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0.png">
<meta property="og:image" content="https://bdr54321.github.io/2021/07/18/image/v%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://bdr54321.github.io/2021/07/18/image/w%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://bdr54321.github.io/2021/07/18/image/h%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://bdr54321.github.io/2021/07/18/image/x%E6%A8%A1%E5%9E%8B.png">
<meta property="article:published_time" content="2021-07-18T06:34:10.014Z">
<meta property="article:modified_time" content="2021-07-18T06:36:35.731Z">
<meta property="article:author" content="daren bi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bdr54321.github.io/2021/07/18/image/%E6%B5%8B%E8%AF%95%E5%88%86%E7%B1%BB.png">

<link rel="canonical" href="https://bdr54321.github.io/2021/07/18/Test%20basis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 知识管理</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">知识管理</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bdr54321.github.io/2021/07/18/Test%20basis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="daren bi">
      <meta itemprop="description" content="真正牛逼的，不是那些可以随口拿来夸耀的事迹，而是那些在困境中依然保持微笑的凡人 --程浩">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知识管理">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-18 14:34:10 / 修改时间：14:36:35" itemprop="dateCreated datePublished" datetime="2021-07-18T14:34:10+08:00">2021-07-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="软件测试基本概念">软件测试基本概念</h2>
<ul>
<li>
<p>软件 = 程序+文档，软件测试 = 程序测试+文档测试<br><br>
<strong>程序</strong>是指能够实现某种功能的指令集合，<strong>文档</strong>是指软件开发、使用和维护过程中产生的图文集合。</p>
</li>
<li>
<p>软件的分类<br><br>
按<strong>功能</strong>分：系统软件，应用软件。<br><br>
按<strong>技术架构</strong>分：单机版软件，C/S结构软件（C指客户端，S指服务器端），B/S结构软件（B指浏览器）<br><br>
按<strong>用户</strong>划分：产品软件，项目软件。<br><br>
按<strong>开发规模</strong>划分：小型，中型，大型。<br></p>
</li>
<li>
<p>BUG的定义<br><br>
软件的BUG指的是软件中（包括程序和文档）<em>不符合用户需求</em>的问题。<br><br>
常见的BUG分三种类型：<strong>完全</strong>没有实现功能；<strong>基本实现</strong>了用户需求的功能；实现了用户<strong>不需要的</strong>功能。<br></p>
</li>
<li>
<p>软件测试的环境 = 软件+网络+硬件+数据准备+测试工具。<br><br>
<strong>软件测试的环境要与软件生产运行环境保持一致，要从开发环境独立出来。</strong></p>
</li>
<li>
<p>搭建环境：<strong>真实、干净、无毒、独立。</strong></p>
</li>
<li>
<p>软件环境的分类<br><br>
1.软件开发环境:软件在开发过程中使用的环境。<br><br>
2.软件生产运行环境:最终用户使用的环境。</p>
</li>
<li>
<p>测试用例：指在测试执行之前设计的一套详细的测试方案，包括测试环境、测试步骤、测试数据与其结果。<br><br>
<strong>测试用例=输入+输出+测试环境</strong>（输入包括测试数据和操作步骤，输出指的是期望结果，测试环境指的是系统环境设置）。 测试用例有两个模板：word和excel，前者适合性能测试，后者适合功能测试。</p>
</li>
</ul>
<h3 id="软件测试分类">软件测试分类</h3>
<ul>
<li>
<p><strong>黑盒测试</strong>：指的是把被测试的软件看做是一个黑盒子，我们不关心里面的结构是什么样的，只关心软件输入数据和输出结果。<br><br>
黑盒测试技术：等价类划分、边界值、因果图、流程图。<br><br>
<strong>白盒测试</strong>：指的是把盒子盖打开，去研究里面的源代码和程序结构。</p>
</li>
<li>
<p><strong>静态测试</strong>：是指不实际运行被测软件，而只是静态的检查程序代码、界面或文档中可能存在的错误的过程。<br><br>
<strong>动态测试</strong>：是指实际运行被测程序，输入相应的测试数据，检查实际输出结果和预期结果是否相符的过程。<br><br>
我们判断一个测试属于动态测试还是静态测试的唯一标准就是看是否运行程序。<br></p>
</li>
</ul>
<blockquote>
<p><em><strong>注意</strong></em>：同一个测试既有可能属于黑盒测试，也有可能属于动态测试；既有可能属于静态测试，也有可能属于白盒测试。它们之间也有可能交叉。</p>
</blockquote>
<ul>
<li>
<p><strong>按过程分类</strong></p>
<ol>
<li>
<p><strong>单元测试</strong>：指的是对软件中最小可测试单元进行检查和验证。<br></p>
</li>
<li>
<p><strong>集成测试</strong>：是单元测试的下一个阶段，是指将通过测试的单元模块组成系统或子系统，再进行测试，重点测试不同模块的接口部分。<br></p>
</li>
<li>
<p><strong>系统测试</strong>：指的是将整个软件系统看作1个整体进行测试，包括功能、性能，以及软件所有运行的硬件环境进行测试。</p>
</li>
<li>
<p><strong>验收测试</strong>：指的是在系统测试的后期，以用户测试为主，或有测试人员等质量保障人员共同参与的测试它也是软件正式交付给用户使用的最后一道工序。<br><br>
验收测试又分为α测试和β测试，α测试指的是由用户、测试人员、开发人员等共同参与的内部测试；β测试指的是内测后的公测，即完全交给最终的用户测试。</p>
</li>
</ol>
</li>
<li>
<p><strong>功能测试</strong>：是黑盒测试的一方面，它检测实际软件的功能是否符合用户的需求。功能测试又能细分为很多种：逻辑功能测试、界面测试、易用性测试、安装测试、兼容性测试等。</p>
</li>
<li>
<p><strong>性能测试</strong>：软件的性能包括很多方面，主要有时间性能和空间性能两种。<br></p>
<ol>
<li>时间性能：主要指软件的一个具体事务的响应时间。</li>
<li>空间性能：主要指软件运行时所消耗的系统资源。<br></li>
</ol>
<p>软件性能测试一般分为一般性能测试、稳定性能测试、负载测试和压力测试。<br></p>
<ol>
<li>
<p><strong>一般性能测试</strong>：让系统在正常的软硬件环境下运行，不向其施加任何压力的性能测试。<br></p>
</li>
<li>
<p><strong>稳定性能测试</strong>（又称可靠性测试）：连续运行内测系统，检查系统运行的时间稳定程度。通常用MTBF（错误发生的平均时间间隔）来衡量系统的稳定性，越大稳定性越强。<br></p>
</li>
<li>
<p><strong>负载测试</strong>：让被测系统在其能忍受的极限范围之内连续运行，来测试系统的稳定性。<br></p>
</li>
<li>
<p><strong>压力测试</strong>：连续不断的给被测系统增加压力，直到被测系统压垮为止，用来测试系统所能承受的最大压力。<br><br>
关于性能测试，可以用一个通俗的例子来理解：</p>
</li>
</ol>
<p>假设一个人很轻松就能背一袋米，背两袋米很吃力，最多就能背三袋米，那么<br></p>
<pre><code>  一般性能测试————我就让他背一袋米。
 
  稳定性测试—————我让他背一袋米，让他去操场上跑圈，看多久累倒。
 
  负载测试————让他背两袋米去操场去跑圈，看多久累倒。
 
  压力测试————让他背两袋米，三袋米，四袋米·····发现他最多只能背三袋米。
</code></pre>
</li>
<li>
<p><strong>回归测试</strong>：是指对软件的新的版本测试时，重复执行上一个版本测试时的用例</p>
</li>
<li>
<p><strong>冒烟测试</strong>：指对一个新版本进行系统大规模的测试之前，先验证一下软件的基本功能是否可以实现，是否具备可测性。</p>
</li>
<li>
<p><strong>随机测试</strong>（又称猴子测试）：指测试中所有的输入数据都是随机生产的，其<strong>目的</strong>是模拟用户的真实操作，并发现边缘错误。<br><br>
随机测试的缺点：测试不系统，无法统计代码覆盖率和需求覆盖率，很难回归测试等。</p>
</li>
<li>
<p>不同测试分类之间的关系<br><br>
<img src="../image/%E6%B5%8B%E8%AF%95%E5%88%86%E7%B1%BB.png" alt="分类图片"></p>
</li>
<li>
<p>什么是SQA？<br><br>
SQA(Software Quality Assurance,软件质量保障)的完整定义为：为确保软件开发过程和结果符合预期要求而建立的一系列规程，以及依照规程和计划采取的一系列活动及其结果评价。</p>
</li>
<li>
<p>软件测试的一些基本原则</p>
<ul>
<li>
<p>zero bug 和 good enough<br><br>
zero bug指的是软件没有任何的bug，good enough指的是只要软件达到一定的质量要求，就可以停止测试了。<br><br>
good enough原则是一种权衡投入/产出比的原则：不充分的测试是不负责任的；过分的测试是一种资源的浪费，同样也是不负责任的表现。</p>
</li>
<li>
<p>不要试图穷举测试<br><br>
穷举测试指的是测试时，考虑所有的可能的输入值。这是不切实际的，我们不可能把所有的输入值都考虑到并且这很花费时间和资源。我们需要使用最少的测试用例，来达到最大的覆盖率。</p>
</li>
<li>
<p>软件测试要尽早执行<br><br>
在需求分析阶段，引入的缺陷是最多的，修复成本是最少低的。所以要尽早开始软件测试，越到后面，修复成本越高。</p>
</li>
<li>
<p>软件测试应该追溯需求<br><br>
软件缺陷产生的原因（如图）<br>
<img src="../image/%E8%BD%AF%E4%BB%B6%E7%BC%BA%E9%99%B7%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0.png" alt="软件缺陷产生的原因"></p>
</li>
<li>
<p>缺陷的<strong>二八原则</strong><br><br>
二八原则指的是一般情况下，软件80%的缺陷集中在20%的模块中。所以我们测试时，在这20%的模块上，要投入较多的人力和精力重点测试。</p>
</li>
<li>
<p>缺陷具有免疫力<br><br>
如同害虫会对农药产生抗药性一样，缺陷也会产生&quot;抗药性&quot;。用旧版本的测试用例去测新版本的软件时，效果会大大的折扣。这就要求我们需要根据新版本的特点去修改和维护测试用。<br></p>
<blockquote>
<p><strong>注意</strong>：每修复三到四个缺陷，一般就会产生一个新的缺陷。</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>软件测试模型</p>
<ul>
<li>
<p>瀑布模型<br></p>
</li>
<li>
<p>V模型<br><br>
<img src="../image/v%E6%A8%A1%E5%9E%8B.png" alt="v模型"></p>
</li>
<li>
<p>W模型<br><br>
<img src="../image/w%E6%A8%A1%E5%9E%8B.png" alt="w模型"></p>
</li>
<li>
<p>H模型<br><br>
<img src="../image/h%E6%A8%A1%E5%9E%8B.png" alt="h模型"></p>
</li>
<li>
<p>x模型<br><br>
<img src="../image/x%E6%A8%A1%E5%9E%8B.png" alt="x模型"></p>
</li>
</ul>
</li>
<li>
<p>黑盒测试技术</p>
<ul>
<li>
<p><strong>等价类划分</strong><br><br>
等价类划分可分为有效等价类和无效等价类。<br></p>
<blockquote>
<p>有效等价类：指符合《需求规格说明书》，合理地输入数据集合。<br><br>
无效等价类：指不符合《需求规格说明书》，无意义地输入数据集合。</p>
</blockquote>
<ul>
<li>
<p>等价类栗子：</p>
<p>假设登录用户名只能是字母和数字，这时字母和数字就是有效等价类，非字母和数字都是无效等价类。</p>
</li>
</ul>
</li>
<li>
<p><strong>边界值划分</strong><br><br>
边界值指输入和输出等价类中那些恰好处于边界、或者超过边界、或者在边界一下的状态的值。</p>
<blockquote>
<p>边界值分析和等价类划分方法存在两方面不同：<br><br>
1. 与从等价类中挑选出任意一个元素作为代表不同，边界值分析需要选择一个或多个元素，以便等价类的每个边界都经过一次测试。<br><br>
2. 与仅仅关注输入条件（输入空间）不同，还需要考虑从结果空间（输出等价类）设计测试用例。</p>
</blockquote>
<ul>
<li>边界值栗子：<br><br>
假设输入域输入值范围为1~10，那么0、11就是离点，1、10就是上点，2,9就是内点。</li>
</ul>
</li>
<li>
<p><strong>决策表</strong><br><br>
决策表也被成为判定表，适合描述在不同逻辑条件下取值组合的情况下需要执行的动作。</p>
<blockquote>
<p>决策表由四个部分组成：<br><br>
决策桩：列出问题中可能出现的条件。<br><br>
动作桩：列出解决问题可能采取的操作。<br><br>
条件项：针对所有条件的取值列出不同条件取值的组合。<br><br>
动作项：在条件项各种取值的情况下应该采取的动作。</p>
</blockquote>
</li>
<li>
<p><strong>因果图法</strong><br><br>
因指的是输入；果指的是输出。因果图法比较适合输入条件比较多的情况。<br><br>
因果图有助于用一个系统的方法选择出高效的测试用例集。它还有一个额外的好处，就是可以指出规格说明的不完整性和不明确性。</p>
<ul>
<li>因果图栗子：<br>
pass</li>
</ul>
</li>
<li>
<p><strong>流程图法</strong><br><br>
算法流程图是针对程序内部结构的，而黑盒测试的流程图是针对整个系统业务功能流程的。<br><br>
流程图法一般不是针对某个页面或是某个模块的测试，而是将被测系统看作一个完整的系统，从宏观上来分析其业务流程，然后再画出流程图。</p>
<ul>
<li>流程图栗子：<br>
pass</li>
</ul>
</li>
<li>
<p><strong>场景法</strong><br><br>
根据实际情况，对程序的功能或业务进行描述，模拟特定情况下，可能发生的事件，观察事件的最终结果。</p>
</li>
</ul>
</li>
<li>
<p>代码检查、走查与审评（本内容摘抄于《软件测试的艺术》）</p>
<ul>
<li>代码检查与走查<br><br>
代码检查、走查以及可用性测试是三种主要的人工测试方法。<br><br>
所谓<strong>代码检查</strong>，是以组为单位阅读代码，它是一系列规程和错误检查技术的集合。<br><br>
<strong>代码走查</strong>与代码检查很相似，但是规程稍微有所不同，采用的错误检查技术也不一样。<br><br>
代码检查、走查都要求人们组成一个小组来阅读或直观检查特定的程序。<br><br>
代码走查的优点：一旦发现错误，通常就能在代码中对其进行精确定位，降低了调试（错误修正）的成本。这个过程通常发现成批的错误，这样的错误就可以一同得到修正。</li>
</ul>
<blockquote>
<p>代码检查的衍生功效：其一，程序员通常会得到编程风格、算法选择及编程技术等方面的反馈信息。<br>
其二，其他参与者也可以通过接触程序员的错误和编程风格而同样受益匪浅。<br>
其三，能够在早期发现程序中脆弱部分的方法之一，有助于在测试过程中将更多的注意力集中在这些脆弱的地方。</p>
</blockquote>
<ul>
<li>用于代码检查的错误列表
<ol>
<li>数据引用错误</li>
<li>数据声明错误</li>
<li>运算错误</li>
<li>比较错误</li>
<li>流程控制错误</li>
<li>控制流错误</li>
<li>接口错误</li>
<li>输入/输出错误</li>
<li>其他错误</li>
</ol>
</li>
</ul>
</li>
<li>
<p>白盒测试方法</p>
<ul>
<li>
<p>语句覆盖：<br>
设计若干个测试用例，使得被测程序的每一条可执行语句至少被执行一次。</p>
</li>
<li>
<p>判定覆盖（分支覆盖）：<br>
设计若干个测试用例，使得被测程序的每个判定语句至少有一次为真值，有一次为假值。</p>
</li>
<li>
<p>条件覆盖：<br>
设计若干个测试用例，使得被测程序的每个判定语句中的每个条件的可能结果至少执行一次。</p>
</li>
<li>
<p>判定/条件覆盖：<br>
设计若干个测试用例，使得被测程序的每个判定语句中每个条件的所有可能结果至少出现一次，每个判定本身所有可能结果也至少出现一次。</p>
</li>
<li>
<p>条件组合覆盖：<br>
设计若干个测试用例，使得被测程序的每个判定语句中的每个条件的可能结果的所有组合至少执行一次。</p>
</li>
<li>
<p>路径覆盖：<br>
设计若干个测试用例，使得被测程序中的所有路径执行一次。</p>
</li>
</ul>
</li>
</ul>
<h3 id="软件失效分类">软件失效分类</h3>
<p>软件失效机制可以描述为：软件错误-&gt;软件缺陷-&gt;软件故障-&gt;软件失效</p>
<ul>
<li>软件错误是指在软件生存期内的不希望或不可接受的人为错误，其结果是导致软件缺陷的产生。可<br>
见，软件错误是一种人为过程，相对于软件本身，是一种外部行为。</li>
<li>软件缺陷存在于软件（文档、数据、程序）之中的那些不希望或不可接受的偏差。其结果是软件运<br>
行于某一特定条件时出现软件故障，这时称软件缺陷阶段。</li>
<li>软件故障是指软件运行过程中出现的一种不希望或不可接受的内部状态。</li>
<li>软件失效是指软件运行时产生的一种不希望或不可接受的外部行为结果。</li>
</ul>
<p>错误的定义是：不正确的事务和行为。错误是在系统运行时，引起或可能潜在地引起失效的缺陷，是一种面向开发概念。</p>
<p>软件缺陷：</p>
<ul>
<li>软件未达到产品说明书中标明的功能；</li>
<li>软件出现了产品说明书中指明的不会出现的错误；</li>
<li>软件功能超出了产品说明书指明的范围；</li>
<li>软件未达到产品说明书虽未指出应达到的目标；</li>
<li>软件测试人员认为软件难以理解、不易使用、运行速度慢，或最终用户认为不好使用。</li>
</ul>
<p>产品说明书是软件缺陷的第一来源，也就出自于软件需求说明书本身的问题。</p>
<p>设计方案（软件设计说明书）是软件缺陷第二来源。</p>
<h4 id="缺陷与错误严重性和优先级">缺陷与错误严重性和优先级</h4>
<p>软件缺陷和错误会带来软件失效的风险，重要软件故障与失效会导致重大的经济损失与灾难。给软件缺陷与错误划分严重性和优先级的通用原则是：</p>
<ul>
<li>表示软件缺陷所造成的危害的恶劣程度；</li>
<li>优先级表示修复缺陷的重要程度和次序；</li>
</ul>
<p>严重级：</p>
<ul>
<li>严重：系统崩溃、数据丢失、数据毁坏</li>
<li>较严重：操作性错误、错误结果、遗漏功能</li>
<li>一般：小问题、错别字、UI 布局、罕见故障</li>
<li>建议：不影响使用的瑕疵或更好的实现</li>
</ul>
<p>优先级：</p>
<ul>
<li>最高优先级：立即修复，停止进一步测试</li>
<li>次高优先级：在产品发布之前必须修复</li>
<li>中等优先级：如果时间允许应该修复</li>
<li>最低等优先级：可能会修复，但是也能发布</li>
</ul>
<p>​<br>
​</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/27/JPA-Spring-Data%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" rel="prev" title="JPA&Spring Data笔记整理">
      <i class="fa fa-chevron-left"></i> JPA&Spring Data笔记整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/18/Test-basis-md/" rel="next" title="Test basis.md">
      Test basis.md <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">软件测试基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%88%86%E7%B1%BB"><span class="nav-text">软件测试分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%A4%B1%E6%95%88%E5%88%86%E7%B1%BB"><span class="nav-text">软件失效分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E9%99%B7%E4%B8%8E%E9%94%99%E8%AF%AF%E4%B8%A5%E9%87%8D%E6%80%A7%E5%92%8C%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-text">缺陷与错误严重性和优先级</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">daren bi</p>
  <div class="site-description" itemprop="description">真正牛逼的，不是那些可以随口拿来夸耀的事迹，而是那些在困境中依然保持微笑的凡人 --程浩</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daren bi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
